systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:106::/var/run/dbus:/bin/false
colord:x:107:111:colord colour management daemon,,,:/var/lib/colord:/bin/false
pulse:x:108:112:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:109:114:RealtimeKit,,,:/proc:/bin/false
usbmux:x:110:85:usbmux daemon,,,:/var/lib/usbmux:/bin/false
gruming:x:1000:1000::/home/gruming:/bin/bash
