total 52
drwxrwxr-x 2 gruming gruming 4096 Jun 27 22:14 .
drwxrwxr-x 6 gruming gruming 4096 Jun 27 17:23 ..
-rwxr-xr-x 1 gruming gruming   15 Jun 27 21:05 0-hello_world
-rwxrwxrwx 1 gruming gruming    9 Jun 27 19:45 1-confused_smiley
-rwxrw-r-- 1 gruming gruming 1703 Jun 27 20:17 2-hellofile
-rwxrw-r-- 1 gruming gruming 1770 Jun 27 21:01 3-twofiles
-rwxrw-r-- 1 gruming gruming  663 Jun 27 21:18 4-lastlines
-rwxrw-r-- 1 gruming gruming  477 Jun 27 21:33 5-firstlines
-rwxrw-r-- 1 gruming gruming   77 Jun 27 21:46 6-third_line
-rwxrw-r-- 1 gruming gruming   53 Jun 27 22:02 7-file
-rwxrw-r-- 1 gruming gruming  638 Jun 27 22:12 8-cwd_state
-rw-rw-r-- 1 gruming gruming  743 Jun 27 21:40 lacta

